                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                 .X$$&&$$&$$$$$$$x.                                                                                                                       
              $$&&&&&&&$$$$$$$$$$$$$$$+                                                                                                                   
            &&&$&&&&$&$$$$$$$$$$$$$$$$$$$$$x                                                                                                              
          $&&&&$$$$$$$$$$$$$$$$$$XXXXXxxxXXX$X                                                                                                            
        :&&&&&&&&$$$$$$$$$$$$$$$XXXxxxx++++++x$X                                                                                                          
       x&&&&&&&$$$$$$$$$$$$$$$XXXxxx++++++++++++Xx                                                                                                        
      :&&$$$$&&$&&$$$$$$$$$$$XXxxxx++++++++;;;;;;x$                                                                                                       
      $&&&&$$&&&&$&&&&&$$$$$XXXxxxx++++++++;;;;;;;;$.                                                                                                     
      &&&&&&&&&&&&$$$$$$$$XXXXXxxx++++++++++;;;;;;;;X                                                             +XXXXXXXx                               
     +&&&&&&&&$&&&$$$$$XXXXXXXxxxxx++;+++;+;;;;;;;xxXXXx+xx                                                   X$$$$$$$$$$XXXX+                            
     $&&&$&&$&&$&&&$$$$XXXXXXXXXxxx++;;;;;;;;;;;xXXXx++x;:X                                                +$$$$$$$$$$$$$$$$$XXx;                         
     $&&&&&&&&&$$$$$$$$$XXXXxxxxxxxx++;+++++;;;+xXXx+:;x;.;                                              x$$$$$$$$$$$$$$$$$$$XXXXX+                       
     x&&&&&&&&&&&&$$$$$$XXXXxxxxxxxx++xxXXxxx++xXXxX::+X+:.:                                            $$$$$$$$$$$$$$$$$$$$$$XXX$$X                      
      $&&$&$&&&&&&&$$$$XXXXXXXXxxxxxXXXXxxx+xX$$$XXX;:xxx. :                                          X$$$$$$$$$$$$$$$$$$$$$$$$XX$$Xx.                    
      X$&&&&$&&$&$&$$$$$$XXXXXXXX$XXxxxxxx++xx$X+xXx++x++;X:                                         $$$$$$$$$$$$$$$$$$$$$$$$XXXxX$XXx+                   
       $&&&&&$$&&&$$$$$$$$$$$xX$$$xxXX$X++xxxXXX++++++xxxx;;                                       .$$$$$$$$$$$X$$$$$$XXXXxxxxxxxx$$XXx;                  
        X&&&&&&&&&&&$$$$$$$$$XXXX$XX$X$X+xxxxX$Xxx++;++;;;::                                      :$$$$$$$$$$$$$$Xx+;;;;;;;;;;;;++X$XXXx:                 
         $&&&$&&&&&&&$$$$XXXXXXxxXXXXXXxxxxxxXXxxxx++;;;;;;;                                     ;$$$$$$$$$$$$Xx++;;;;;::::::::;;;+X$XXxx                 
          +$$$$X$$$$&$$$$$XXXXXXxxxXxxxxxxxxXx+XXxxx++;:;+++                                    .$$$$$$$$$&$XXx+;;;;;:::::::::::::;+X$XXx                 
            XXXXX$$$$$$$$$$$$XXXXxxxxXXXXxx+++XXxxxx+++;;+++                                   :$$$$$$$$&$$Xx+;;;;+++++;;:::::::::;+x$$Xx:                
            XXXXxXX$$$$$$$$XXXXXXXxxxx+;;;;++++xxxXxxx++++x+                                  x$$$$$$$$$$$Xx+;;;;;;+;+xXx;::::::::;+x$$$X:                
              XXxxxxXXXX$$$$XXXXXXXxxx++++++++++xxxxxx+++xx+                                .$$$$$$$$$$$Xxxx+;;::;+XXxx++xx:::::::;+x$$$X+                
               XXXXXXX$XX$$$$$XXXXXXXxxxx+++xxxxxxxx+;: .++;                               ;$$$$$$$$$$$Xxxx++;;:::;;+x+x+;;;::::::;+X$$$X+                
                .XXXXxXXxX$$$XXXXXXXXXxxxxxxxXXx+;;.. .:+;;;                             ;$$$$$$$&$$$$Xxx++++;;:::::;;;++;;::;+xx+++X$$$Xx                
                   $$XX+xX$$$XXXXXXXxXXxxxxxXXXXXxxx++++++;;                            $$$$$$$$$$$$$$Xx++++;;;:::::::;;;;;:;+++++xX$$$$Xx;               
                    :$$$$$$$$$$XXXXxxxxxxxxxxxxxxxxxx++++;;;                          :$$$$$$$$$$$$$$$Xx++;;;;;;::::;;;;;;;:;+x+xXx$$$$$Xx;               
                     +$$$$X$$$$XXXXXXxxxxxxxxxxxxxx+++++;;;;.                        .$$$$$$$$$$$$$$$$Xx++;;;;;;;;;;;;;;;;:::;;;+xX$$$$$$x;               
                     :+X$$$XXX$$XXXXXXXxXxxXXXxxxxx++++++;;;;                        $$$$$$$$$$$$$$$$$Xx+;;;;;+x++;;;;+++;:.:::;;+X$$$$$$X:               
                    +:.:x$$$XXXXXXXXXXXXXXXXXXXXxxxxxx++++++                        +$$$$$$$$$$$$$$$$$Xx+;;;;;;xx+;++;;;;;;;;;::;x$&$$$$Xx.               
                   Xx. ..+X$XXXXXXXXXXXXXXXXXXXXXXXXxxxxxx                          $&$$$$$$$$&$$$$$$$XXx++;;;;+x+:.:;+;;;;++;;;+$$$$$$$Xx                
                 +XXx.  ..;XXXXxxXXXXXXXXXXXxxx+x.                                 $$$$$&$$$$$&&$$$$$$XXXx+++;;;;++;: .;xx+++;;+$&$$&$$$X+                
              ;$+XXXX;     .+xXxxxxxxxXXXxxxxxx+                                   $$$$$$$$$&&$$$$$$$$XXXXxx+;;:;;;++++x;;;;;+$&$$$$$$$$Xx                
           :$&&$$;XXxx+      .+xxxxxxxxxxxxxxx++:                                :$$$$$$$$$$$&$$$$$$$$Xxxxxxx+;;::::;;;+;;;+$&&&&$$$$$$$X+                
         X&&&&$$$X+xxxx+       .+xxxxxxxxxxx+x++; +x.                          X$$$$$$$$$$$$$$$$$$$$$$xxxxxxxx+;;;;:;;+xX$$&&$&$&&$$$$$$X+                
      +&$&&$&&&&$$X;xxxx+.       :+++xxx++x+++x+; :$$$X.                     :$$$$$$$$$$$$$$$$$$$$$$$Xx++++++xxxx+++X$$$$$$$$$&&&$$$$$XXXx                
  .X$&$&$&$$$&&&$$$$+xxxxx:        .+++x+++++x$x;  $$$$$X                   x$$$$$$$$$$$$$$$$$$$$$$$$X++;++++++xxxX$$$&&$$$$$$$$$$&$$$XXXx                
$$&&$$$$$&&&&&$$$&$&$xxxxxx;          :++++xxX$X:  x$$$$$X.                X$$$$$$$$$$$$$$$$$$$$$$$XX+++;;++++++xX$$$$&&&&&$$$$$$$$$$$$XXx:               
;;x$$$&$$$$$$$$&&$$$&$$X+xxx+            +xxXX$x.  :X$$&$$$:      .      X$$$$$$&$$&$&&&&&$$$$$$$$$$x+++++++xxX$$$$XX$&&&&&$$$$$$$$$$$$$Xx+               
..  .;X$$&$$$$$&$$$$$$$$Xx+xx+.            ;XXX.    +$$$$$$$:      ::  ;X$$$$&&$&&$$$$$$$$$$$$$$$$XX&$$$$$&$$$$$$&&XX$$$&&&$$$$$$$$$$$$$Xx+.              
       .x$$$&&$&$$$$$$$&$$xxx++;                :   :+$$$$$$$:      .XX$$$$&$&&$$$$$$$$$$$$$$$$$$Xxx$&&&&$&&&$$$$$$XXX$$$&&$$$$$$$$$$$$$XX+               
          +$&$$$$$$$$$$$$$$Xxxx++               .+  .:+$$$$$$$.      .X$&$&&$$$$&$&&&$&&$$$$$&&&&&Xxx$$&$$$$$$$$$$$XxxX$&$&$$$$$$$$$$$$$$X+:              
           :$$$$$$$$$$$$$&$$X++xx+.             .+X; ::X$$$$$$X       .$$$$&$&$&$$$$$$&&$&&&&&&&&&$XxX$$&&$$$&&&&$$XxXX$&&$$$$$$$$$$$$$$XX+               
            .X$$$$$$$$$$$$$$&$X++xx:            .;X$X.;x$$$$$$$X        X$$$&&$$&$&$$&&$$&$$$$$$$$$&$xXX$$$$$$&$$$&XxXX$$$$$$$$$$$$$$$$XXX+.              
              X$$$$$$$$$&$$$$$$$xxx++            :x$$$x+X$$$&$$$+       .$$$$$$&$&&$$&&$$&$$&&$&&&&&&$$$$$$$$$$$$$$$XXX$$&$$$$$$$$$$$$$XXx+:.             
              :$$&$$$$$$$$$$$$$$$Xxxx+            ;$$&$$$X$$$$$$$:       .$$&&&$$&&$$$$$&&$$&$$&&$$$&$$X$&&&&&&&$$$$XX$&$&$$&&$$$$$$$$XXXx+               
               :$$$$$$$$$$$$$$$$$$$Xxx+:          .;X$$$$XX$&$$$$$:       ;$$&$$&$$&$$$&$$$&$$$&$$$&&&$XX$$$&$$$$$$$$X$$$$$$$$$$$$$$$$$XXx+ .             
                X$$$$$$$$$$$$$&&$$$$$XxxXx +       .;X$&$$X$$&$$$$$+.     ;$$$&&&&&&&&$&$$&&$$&$&&&$$$&XXxX$$$$$&&$$$X$&&$$$$$$$$$$$$$$$Xx+  .:.          
                ;$$$$$$$$&&&$$$$$$$$$$Xxxx$$$+      :+x$&&$X$$$$$$$$:..   :$$$$$$&&$&&$&$$&$$&$$$&$$$$&$xxxX$&$$$&&&$X$$$$$$$$$$$$$$$$$$X++:    .         
                 x$$$$$$$$$$$$$$$$$&&$&$XxX$$$$:    .:x$$$$X$$$$$$$$X ..  :$$$&$&$$&&$&&&&$$&&$$&$$$$&&$Xxxxx$$$$$&&$XX$$$$$$$$$$$$$$$$XX++:   .          
                 :$$$$$$$$$$$$$$$$$$$$&$&$XX$$&$$    :+X$&&Xx$$&$$$$$; .  ;$$$$$$&$&$$&&$$&&&$$$$$$$$$$$$Xx++X&&$$&$$xx$$$$$$$$$$$$$$$XXx++;.. .:         
                   $$$$$$$$$$$$$$$$$$$$&$&$XX$$$$$x   ;X$&$xxX$$$$$$$$:.. x$&&$$&$$&&$&&$$$$$$$$$$$$$$$$&$x+++X$$$$$$xxX$$$$$&&$$$$$$$XXX++x;:::;.        
                   ;$$$$$$$$$$$$$$$$$$$$$$$&$X$$$$$$; :X$$$x+x$$$&$$$$$. +$$$$&$&$$$$$&&&&$$$$$$$$$$$$$$$$$+x++X$$$&$++x$$$$$$$$$$$$$X$XXxxX+:;::.        